                               -~],╓▄▄▄▄▄ ≥                                     

                           - "╔Æ▓▒╠╠▓▓╬╩╩╚╠▒φ                                   

                            φ╚╠╠║╩╠╩╚"-ⁿ"-░╚║▒@,                                

                        φ    ░╠░╠╠δ▒░╚φ╔φ▒▓▒╠▒▒╠ε`                              

                       `    ░░╠╠╠║╣▒▄▓▓▓█▓▓▓▒▒▒╠╠░`                             

                            ░░φ╠╠╠╣▒▓▓▓▓▓▓▓▓▓▒▒╠╠╠                              

                            ``╚╠╠╠╠╣╣╣▓▓▓▓▓▓▓▒▒▒▒░ `                            

                              ░╠╠╠╠║╣▒▓▓▓▓▓▓▓▓▒▒▒▒░                             

                            ' `╠╠║╬╣╣╣╣▓▓▓▓▓╣▓╣▒╩▒δ`«ε                          

                     ,==   `,' ╚╙╚▒╚╚=╚╙╠╣▒░╙╙``╙╙░▒░                           

                     »      "-      -   ]▓▒ ,╔-εσ,,░░δ                          

                      ░'    `=╔╔φ»δ╠╠φφα║╣▒▒║╠╠╠▒▒▒░╔▒                          

                       ╚░    `≈║╩▒@@╩▒φφ╠╣▓▒▒║▒╠╠▒▒░░                           

                        `    ``╠╠╠╣▒╣▒╚╙╚╠╝╩╚║╬╠╬╠╠▒░▒                          

                        `∩    '░╚╠╠╠╠▒εε, ,≡φ║╬▒╠╠╠φ≥                           

                               ,░░╚╚∩╩╠╚╚φσ╙╩╙╩╚░φ║╠Γ                           

                              ` ⁿα╓    ,,╓▄φφφ╔▒φ╠▒░                            

                                `╙░φδ╠░░[ε≥δφφ╠╠░░'                             

                                  ╚╚╙ε╠╠╝╠╬╠╣▒╣▒▒,                              

                            ]      `╚╠║╬╠╩╠╝╚╠▒╩' ¼                             

                             `ε      `╙^`"````. ε ║                             

                             ╙φ║φ,          , ,φ░@║█                            

                               ║║╠@▄,      ',φ╔╠,╠╣╣▄                           

                                ╣╣▒╠█φφφφφφφ║▒╣▒╠╣▓▌╙▄                          

                                 ╪╣▌╜.'▒╙╚╣▒▒╣▒▒╪▓▒ε ╙                          

                                  «φφQ,,ⁿφ╚╣▒║▀░╠φ║▌▓▓▌                         

